<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="CXWeiBo" customModuleProvider="target">
            <connections>
                <outlet property="bottomToolbar" destination="enp-6e-F77" id="JvI-aY-qh6"/>
                <outlet property="composeTextView" destination="F6L-vg-cJr" id="Ac7-St-TO5"/>
                <outlet property="toolbarBottomCons" destination="DvX-Ij-iEI" id="w47-0D-RGg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-vg-cJr" customClass="ComposeTextView" customModule="CXWeiBo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enp-6e-F77">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="KvH-4j-xzt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eZE-jG-ufg">
                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HZ5-JL-uV5"/>
                        <barButtonItem style="plain" id="Mo4-OE-XEh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G4Z-ZW-oBG">
                                <rect key="frame" x="154" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_mentionbutton_background"/>
                                <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BQI-cO-em1"/>
                        <barButtonItem style="plain" id="piX-Gp-182">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eAd-MA-lim">
                                <rect key="frame" x="288" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_trendbutton_background"/>
                                <state key="highlighted" image="compose_trendbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vT7-Re-LaH"/>
                        <barButtonItem style="plain" id="5sJ-u4-fSa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eIF-Lg-uvg">
                                <rect key="frame" x="422" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_emoticonbutton_background"/>
                                <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XnN-0c-My5"/>
                        <barButtonItem style="plain" id="uAN-WS-MI4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZVo-od-nLc">
                                <rect key="frame" x="556" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_addbutton_background"/>
                                <state key="highlighted" image="compose_addbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="enp-6e-F77" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7jT-tE-xaB"/>
                <constraint firstItem="F6L-vg-cJr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="89b-Ef-B3p"/>
                <constraint firstAttribute="bottom" secondItem="enp-6e-F77" secondAttribute="bottom" id="DvX-Ij-iEI"/>
                <constraint firstAttribute="trailing" secondItem="enp-6e-F77" secondAttribute="trailing" id="IgG-TB-LlL"/>
                <constraint firstItem="F6L-vg-cJr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J8V-Xd-7an"/>
                <constraint firstAttribute="bottom" secondItem="F6L-vg-cJr" secondAttribute="bottom" id="rFR-QK-jwt"/>
                <constraint firstAttribute="trailing" secondItem="F6L-vg-cJr" secondAttribute="trailing" id="xUX-dE-tDx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="compose_addbutton_background" width="24" height="24"/>
        <image name="compose_addbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
        <image name="compose_trendbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
